<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NodeQueryActivity"
    tools:showIn="@layout/activity_node_query">


    <Button
        android:id="@+id/button_fetch_sys_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_alignParentEnd="true"
        android:onClick="onFetchRunner"
        android:text="Query Node" />

    <EditText
        android:id="@+id/edit_text_input_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:layout_toStartOf="@+id/button_fetch_sys_stat"
        android:hint="Provide IP address of node"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_text_input_ip"
        android:background="?android:attr/listDivider" />

    <!--androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider2"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:background="@android:color/black"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llConfigCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp">

                <include
                    layout="@layout/card_configuration_data_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFirmwareCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llConfigCard"
                android:padding="8dp">

                <include
                    layout="@layout/card_firmware_data_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSessionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFirmwareCard"
                android:padding="8dp">

                <include
                    layout="@layout/card_session_data_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNetworkCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSessionCard"
                android:padding="8dp">

                <include
                    layout="@layout/card_network_data_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/llUpcomingEventCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llNetworkCard"
                android:padding="8dp">

                <include
                    layout="@layout/card_upcoming_event_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCalendarEventCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llUpcomingEventCard"
                android:padding="8dp">

                <include
                    layout="@layout/card_calendar_event_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMdnsCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCalendarEventCard"
                android:padding="8dp">

                <include
                    layout="@layout/card_mdns_cache_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReqProcessingCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llMdnsCache"
                android:padding="8dp">
                <include
                    layout="@layout/card_request_processing_time_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llReqProcessingCard"
                android:padding="8dp"
                >
                <include
                    layout="@layout/card_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--TextView
        android:id="@+id/titleConfigurationData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:hint="CONFIGURATION DATA"
        android:padding="4dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvNodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleConfigurationData"
        android:layout_alignParentEnd="true"
        android:hint="Node ID / Chip ID"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvMacAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleConfigurationData"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tvNodeId"
        android:hint="MAC Address"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvUts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNodeId"
        android:layout_alignParentEnd="true"
        android:hint="Unix Time Stamp"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMacAddress"
        android:layout_toLeftOf="@+id/tvUts"
        android:layout_alignParentStart="true"
        android:hint="Onboard time"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvTzValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUts"
        android:layout_alignParentEnd="true"
        android:hint="Time-zone value"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvTzRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:hint="Time zone region"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" /-->


    <!--TextView
        android:id="@+id/titleFirmwareData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTzRegion"
        android:layout_marginTop="2dp"
        android:text="FIRMWARE DATA"
        android:padding="4dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvCurrentFirmwareBuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleFirmwareData"
        android:layout_alignParentEnd="true"
        android:hint="Build Date"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvCurrentFirmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleFirmwareData"
        android:hint="Current firmware version"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvPreviousFirmwareBuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrentFirmwareBuild"
        android:layout_alignParentEnd="true"
        android:hint="Build Date"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvPreviousFirmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrentFirmware"
        android:hint="Previous firmware version"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" /-->


</RelativeLayout>